# newTechDemo

./: .editorconfig  .gitignore  README.md  pom.xml
BShell/TestHttp/: wzt-ca.http
BShell/k8s/: docker-haproxy.sh  installK8s.sh  pull_k8s_images_from_aliyun.sh
BShell/kafka/: installKafka.sh
DaemonServer/: README.md  pom.xml
DaemonServer/install/linux/: jsw-test.sh  run.sh  set_auto_start.sh  setenv.sh  shutdown.sh  startup.sh
DaemonServer/install/wrapper/conf/: wrapper.conf
DaemonServer/src/main/assembly/: daemon-linux-zip.xml  daemon-win-zip.xml  jar.xml  wrapper-win-zip.xml
DaemonServer/src/main/java/com/centit/demo/daemon/: DaemonApplication.java  DaemonWorker.java
DaemonServer/src/main/resources/: log4j.properties  logback.xml
DaemonServer/src/main/resources/linux/: run.sh
DaemonServer/src/main/resources/windows/: install.bat  start.bat
KafkaDemo/: README.md  pom.xml
KafkaDemo/src/main/java/com/centit/demo/: JavaKafkaConfigurer.java
KafkaDemo/src/main/java/com/centit/demo/alikafka/: JavaKafkaConfigurer.java  KafkaConsumerDemo.java  KafkaProducerDemo.java
KafkaDemo/src/main/java/com/centit/demo/kafka/: AbstractDaemonProcess.java  DaemonProcess.java  DemoApplication.java  DemoMessage.java  KafkaConfig.java  KafkaConsumerDemoApplication.java  MessageConsumer.java  MessageProducer.java  TestAliKafka.java
KafkaDemo/src/main/resources/: application.properties  kafka_client_jaas.conf  log4j.properties
KafkaDemo/src/test/java/com/centit/demo/kafka/: DemoApplicationTests.java  TestKafka.java  TestLombok.java
TestApplication/: pom.xml
TestApplication/src/main/java/com/centit/demo/application/: SimpleApp.java
TestCocurrent/: pom.xml
TestCocurrent/src/main/java/com/centit/demo/testcocurrent/: AsyncTaskService.java  TaskExecutorConfig.java  TestCocurrentApplication.java
TestCocurrent/src/test/java/com/centit/demo/testcocurrent/: TestCocurrentApplicationTests.java
TestGraphQL/: pom.xml
TestGraphQL/src/main/java/com/centit/demo/graphql/: DemoApplication.java  GraphQLDataFetchers.java  GraphQLProvider.java
TestGraphQL/src/test/java/com/centit/demo/graphql/: DemoApplicationTests.java
TestGuava/: pom.xml
TestJava10/: pom.xml
TestJava10/src/main/java/com/centit/demo/java10/: TestLombok.java  TestVar.java
TestJava11/: pom.xml
TestJava11/src/main/java/com/centit/demo/java11/: TestJS.java  TestVar.java
TestKotlin/src/com/centit/demo/kotlin/: TestKotlin.kt  TestLombok.java
TestNetty/: pom.xml
TestNetty/src/main/java/com/centit/demo/netty/boot/: NettyHttpServer.java  NettyHttpServerBoot.java  NettyHttpServerHandler.java  NettyHttpServerWithSpring.java  ServiceBeanConfig.java  SpringMvcConfig.java
TestNetty/src/main/java/com/centit/demo/netty/controller/: TestCaseController.java
TestNetty/src/main/java/com/centit/demo/netty/http/: ChunkedWriteHandlerInitializer.java  CmdHandlerInitializer.java  FileRegionWriteHandler.java  HttpAggregatorInitializer.java  HttpCompressionInitializer.java  HttpPipelineInitializer.java  HttpRequestHandler.java  HttpServerInitializer.java  HttpsCodecInitializer.java  IdleStateHandlerInitializer.java  LengthBasedInitializer.java  LineBasedHandlerInitializer.java  MarshallingInitializer.java  ProtoBufInitializer.java  SimpleHttpServerHandler.java  SslChannelInitializer.java  WebSocketServerInitializer.java  package-info.java
TestNetty/src/main/java/com/centit/demo/netty/utils/: BogusKeyStore.java  BogusSslContextFactory.java  BogusTrustManagerFactory.java
TestNewJar/: pom.xml
TestNewJar/src/main/java/com/centit/test/: TestDataSet.java  TestGraalVM.java  TestGuava.java  TestJS.java  TestJSLogic.java  TestJypthon.java  TestLombok.java  TestPyLogic.java  optLogic.js  optLogic.py
TestRedis/: pom.xml
TestRedis/src/main/java/com/centit/demo/redis/: TestLettuce.java
TestWebCharacter/: pom.xml
TestWebCharacter/src/main/java/com/centit/demo/h5web/config/: InstantiationServiceBeanPostProcessor.java  NormalSpringMvcConfig.java  ServiceConfig.java  WebInitializer.java
TestWebCharacter/src/main/java/com/centit/demo/h5web/controller/: ServerSentEventController.java  TestCaseController.java
TestWebCharacter/src/main/resources/: system.properties
TestWebFlux/: pom.xml
TestWebFlux/src/main/java/com/centit/demo/webflux/: CityRouter.java  DemoApplication.java  WebFluxApplication.java
TestWebFlux/src/main/java/com/centit/demo/webflux/config/: SecurityConfig.java  WebClientConfig.java
TestWebFlux/src/main/java/com/centit/demo/webflux/controller/: CityHandler.java  HelloController.java
TestWebFlux/src/main/resources/: application.yml
kubernetes/: pom.xml
kubernetes/src/main/java/com/centit/kubernetes/: KubernetesApplication.java
kubernetes/src/main/java/com/centit/kubernetes/config/: KubernetesConfig.java  KubernetesProperties.java  SwaggerConfig.java  WebConfig.java
kubernetes/src/main/java/com/centit/kubernetes/constant/: KubeMetaEnum.java
kubernetes/src/main/java/com/centit/kubernetes/controller/: DeploymentController.java  KubeApiController.java  MysqlController.java  NamespaceController.java  PersistentVolumeController.java  ServiceController.java  StatefulsetController.java
kubernetes/src/main/java/com/centit/kubernetes/entity/: Mysql.java
kubernetes/src/main/java/com/centit/kubernetes/handler/: GlobalExceptionHandler.java
kubernetes/src/main/java/com/centit/kubernetes/service/: DeploymentService.java  MysqlService.java  ServiceService.java  StatefulsetService.java
kubernetes/src/main/java/com/centit/kubernetes/service/impl/: DeploymentServiceImpl.java  MysqlServiceImpl.java  (+2 more)
kubernetes/src/main/java/com/centit/kubernetes/utils/: BeanUtils.java  GlobalExceptionHandler.java  RandomUtils.java  TemplateEngineUtils.java
kubernetes/src/main/resources/: application.yaml
kubernetes/src/main/resources/.kube/: config
kubernetes/src/main/resources/templates/db/: mysql-single-deployment.yaml  mysql-single-svc.yaml  nginx.yaml
kubernetes/src/main/webapp/: index.html
kubernetes/src/test/java/com/centit/kubernetes/: KubernetesApplicationTests.java
testVue/: index.html  index.js
