<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>framework-snapshot-dependencies</artifactId>
        <groupId>com.centit.framework</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.centit.demo</groupId>
    <artifactId>newTechDemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
      <module>KafkaDemo</module>
      <module>DaemonServer</module>
      <module>TestJava10</module>
      <module>TestWebCharacter</module>
      <module>TestRedis</module>
      <module>TestNewJar</module>
      <module>TestCocurrent</module>
      <module>TestGraphQL</module>
    </modules>
    <packaging>pom</packaging>

</project>
