<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>newTechDemo</artifactId>
    <groupId>com.centit.demo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>TestWebCharacter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <description>测试web新特性
  </description>

  <dependencies>

    <dependency>
      <groupId>com.centit.framework</groupId>
      <artifactId>framework-base-view-easyui</artifactId>
    </dependency>

    <dependency>
      <groupId>com.centit.framework</groupId>
      <artifactId>framework-core-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.centit.framework</groupId>
      <artifactId>framework-config</artifactId>
    </dependency>

    <!--<dependency>
        <groupId>com.centit.framework</groupId>
        <artifactId>framework-security</artifactId>
        <version>${centit.framework.version}</version>
    </dependency>-->

    <dependency>
      <groupId>com.centit.framework</groupId>
      <artifactId>framework-system-static</artifactId>
    </dependency>

    <dependency>
      <groupId>com.centit.framework</groupId>
      <artifactId>framework-system-static-config</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
    </dependency>
    <!-- server runtime library -->
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>${jdk.version}</version>
      <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
      <scope>system</scope>
    </dependency>

    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <encoding>UTF-8</encoding>
          <compilerArguments>
            <verbose />
            <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
          </compilerArguments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
